<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Porady — Domowy Bar | blog dla domowych barmanów, baristów, herbaciarzy, yerbiarzy i kucharzy
  </title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link href="/dist/styles.css" rel="stylesheet" />
</head>
<body class="bg-slate-10 text-slate-600">
  <img alt="Trwa ładowanie nagłówka" height="96" width="1" id="header-placeholder">
  <adi-main-header></adi-main-header>
  <adi-main-nav></adi-main-nav>
  <main class="container mx-auto px-2">
    <p class="pt-2">
      Strona Domowego Baru z poradami, która jest pewnego rodzaju <i>bazą wiedzy</i>. Znajdziesz tutaj:
    </p>
    <ul class="list-disc pt-2 pl-6">
      <li>absolutne <strong>podstawy barmaństwa</strong></li>
      <li>moje doświadczenia z przeróżnymi sprzętami barmańskimi, baristycznymi, kawowymi itd. oraz rekomendacje</li>
      <li>rady i kontrprzykłady w temacie pt. <strong><i>Dekorowanie drinków</i></strong></li>
      <li>odpowiedzi na pytania w stylu <i>Jak pić gin?</i> czy <i>Do czego wykorzystać Aperola?</i></li>
      <li>moje propozycje na rozwiązanie wiecznie żywych zagadek jak np. <strong>Jak zrobić dobrego drinka?</strong></li>
      <li>informacje o tym, jak cieszyć się dobrą kawą w domowym zaciszu</li>
      <li>dobre praktyki odnośnie <strong>hospitality</strong> (z mojego punktu widzenia)</li>
      <li>
        odrobinę wiedzy teoretycznej i historycznej o alkoholach, barmaństwie, kulturze Tiki i całej reszcie
        wspaniałości, którym poświęcony jest niniejszy blog
      </li>
      <li>zdjęcia zrobione przeze mnie</li>
    </ul>
  </main>
  <footer class="flex items-end h-14 mt-8 bg-slate-100">
    <p class="container mx-auto px-2 py-2">
      &#169; Domowy Bar. Wszelkie prawa zastrzeżone.
    </p>
  </footer>
  <script src="/adi-custom-elements.js"></script>
</body>
</html>
